<?xml version="1.0" encoding="UTF-8"?>
<anthemion-project version="1.0.0.0" xmlns="http://www.anthemion.co.uk">
  <header>
    <bool name="always_generate_xrc">1</bool>
    <string name="app_class_name">"Application"</string>
    <string name="app_file_header">"app.h"</string>
    <string name="app_file_implementation">"app.cpp"</string>
    <string name="app_kind">"Standard"</string>
    <bool name="archive_all_image_files">0</bool>
    <bool name="archive_image_files">1</bool>
    <bool name="archive_xrc_files">1</bool>
    <string name="author">""</string>
    <string name="configuration">"&lt;None&gt;"</string>
    <string name="copyright_string">"$Id$"</string>
    <string name="cpp_function_declaration_comment">"	/// %BODY%
"</string>
    <string name="cpp_function_implementation_comment">"
/*
 * %BODY%
 */

"</string>
    <string name="cpp_header_comment">"/////////////////////////////////////////////////////////////////////////////
// Name:        %HEADER-FILENAME%
// Purpose:     
// Author:      %AUTHOR%
// Modified by: 
// Created:     %DATE%
// RCS-ID:      
// Copyright:   %COPYRIGHT%
// Licence:     
/////////////////////////////////////////////////////////////////////////////

"</string>
    <string name="cpp_header_preamble">""</string>
    <string name="cpp_implementation_comment">"/////////////////////////////////////////////////////////////////////////////
// Name:        %SOURCE-FILENAME%
// Purpose:     
// Author:      %AUTHOR%
// Modified by: 
// Created:     %DATE%
// RCS-ID:      
// Copyright:   %COPYRIGHT%
// Licence:     
/////////////////////////////////////////////////////////////////////////////

"</string>
    <string name="cpp_implementation_preamble">"// For compilers that support precompilation, includes &quot;wx/wx.h&quot;.
#include &quot;wx/wxprec.h&quot;

#ifdef __BORLANDC__
#pragma hdrstop
#endif

#ifndef WX_PRECOMP
#include &quot;wx/wx.h&quot;
#endif

"</string>
    <string name="cpp_symbols_file_comment">"/////////////////////////////////////////////////////////////////////////////
// Name:        %SYMBOLS-FILENAME%
// Purpose:     Symbols file
// Author:      %AUTHOR%
// Modified by: 
// Created:     %DATE%
// RCS-ID:      
// Copyright:   %COPYRIGHT%
// Licence:     
/////////////////////////////////////////////////////////////////////////////

"</string>
    <string name="current_platform">"&lt;All platforms&gt;"</string>
    <string name="description">""</string>
    <string name="external_symbol_filenames">""</string>
    <bool name="extract_strings">0</bool>
    <bool name="generate_app_class">0</bool>
    <bool name="generate_cpp_for_xrc">0</bool>
    <bool name="generate_for_xrced">0</bool>
    <bool name="generate_virtual_eventhandlers">0</bool>
    <string name="html_path">""</string>
    <long name="image_mode">0</long>
    <long name="indent_size">4</long>
    <bool name="inline_images">0</bool>
    <bool name="make_unicode_strings">1</bool>
    <long name="name_counter">0</long>
    <string name="project_encoding">"utf-8"</string>
    <string name="resource_archive">""</string>
    <string name="resource_class_name">"AppResources"</string>
    <string name="resource_file_header">"app_resources.h"</string>
    <string name="resource_file_implementation">"app_resources.cpp"</string>
    <string name="resource_prefix">""</string>
    <string name="resource_xrc_cpp">""</string>
    <string name="source_encoding">"iso-8859-1"</string>
    <string name="target_wx_version">"2.8.10"</string>
    <long name="text_file_type">0</long>
    <string name="title">""</string>
    <bool name="translate_strings">1</bool>
    <bool name="use_enums">0</bool>
    <bool name="use_generated_xrc_cpp">0</bool>
    <bool name="use_help_text_for_tooltips">1</bool>
    <bool name="use_id_name_for_name">0</bool>
    <bool name="use_resource_archive">0</bool>
    <bool name="use_sizer_pixel_compatibility">0</bool>
    <bool name="use_tabs">0</bool>
    <bool name="use_two_step_construction">0</bool>
    <string name="user_name">"ikm"</string>
    <string name="whitespace_after_return_type">" "</string>
    <long name="working_mode">3</long>
    <string name="xrc_encoding">"utf-8"</string>
    <string name="xrc_filename">""</string>
    <bool name="xrc_generate_id_tags">0</bool>
    <bool name="xrc_retain_relative_paths">1</bool>
    <bool name="xrc_use_name_property">0</bool>
  </header>
  <data>
    <document>
      <string name="title">""</string>
      <string name="type">"data-document"</string>
      <string name="filename">""</string>
      <string name="icon-name">""</string>
      <long name="is-transient">0</long>
      <long name="owns-file">1</long>
      <long name="title-mode">0</long>
      <long name="locked">0</long>
      <document>
        <string name="Build mode">"Debug"</string>
        <string name="C command">"%AUTO%"</string>
        <string name="C++ command">"%AUTO%"</string>
        <string name="CFG">""</string>
        <string name="Compiler bin path">"%AUTO%"</string>
        <string name="Compiler include path">"%AUTO%"</string>
        <string name="Compiler lib path">"%AUTO%"</string>
        <string name="Compiler location">"%AUTO%"</string>
        <string name="Compiler name">""</string>
        <string name="Debug flags">"%AUTO%"</string>
        <bool name="dirty">1</bool>
        <bool name="Enable makefile generation">1</bool>
        <string name="Executable name">"%EXECUTABLE%"</string>
        <string name="Extra compile flags">"%AUTO%"</string>
        <string name="Extra dependencies">"%AUTO%"</string>
        <string name="filename">""</string>
        <string name="GUI mode">"GUI"</string>
        <string name="icon-name">""</string>
        <string name="Include path">"%AUTO%"</string>
        <long name="is-transient">0</long>
        <string name="Libraries">"%AUTO%"</string>
        <string name="Library path">"%AUTO%"</string>
        <string name="Linker command">"%AUTO%"</string>
        <string name="Linker flags">"%AUTO%"</string>
        <long name="locked">0</long>
        <string name="Make command">"%AUTO%"</string>
        <long name="makefile-last-written">8470657</long>
        <string name="Modularity">"Modular"</string>
        <string name="Objects path">"%AUTO%"</string>
        <string name="Optimizations">"%AUTO%"</string>
        <string name="Output path">"%AUTO%"</string>
        <long name="owns-file">1</long>
        <string name="PATH variable">"%AUTO%"</string>
        <string name="Preprocessor flags">"%AUTO%"</string>
        <string name="Processor type">"Default"</string>
        <string name="Program arguments">""</string>
        <string name="Project makefile">"%AUTO%"</string>
        <string name="Resource compiler">"%AUTO%"</string>
        <string name="Resource flags">"%AUTO%"</string>
        <string name="Resource path">"%AUTO%"</string>
        <string name="Runtime linking">"Dynamic"</string>
        <string name="Shared mode">"Static"</string>
        <bool name="Suppress source rules">0</bool>
        <string name="template-name">""</string>
        <string name="title">"Configurations"</string>
        <long name="title-mode">0</long>
        <string name="Toolkit">"wxGTK+2"</string>
        <string name="type">"config-data-document"</string>
        <string name="Unicode mode">"Unicode"</string>
        <string name="Use exceptions">"Yes"</string>
        <string name="Use ODBC">"No"</string>
        <string name="Use OpenGL">"No"</string>
        <string name="Use wxAUI">"Yes"</string>
        <string name="Use wxHTML">"Yes"</string>
        <string name="Use wxMediaCtrl">"No"</string>
        <string name="Use wxPropertyGrid">"Yes"</string>
        <string name="Use wxRegEx">"builtin"</string>
        <string name="Use wxRibbonControl">"Yes"</string>
        <string name="Use wxRichTextCtrl">"Yes"</string>
        <string name="Use wxSTC">"Yes"</string>
        <string name="Use XRC">"Yes"</string>
        <string name="Warnings">"%AUTO%"</string>
        <string name="Working path">"%AUTO%"</string>
        <string name="wxWidgets build command">"%AUTO%"</string>
        <string name="wxWidgets build path">"%AUTO%"</string>
        <string name="wxWidgets clean command">"%AUTO%"</string>
        <string name="wxWidgets location">"%AUTO%"</string>
        <string name="wxWidgets makefile">"%AUTO%"</string>
        <string name="wxWidgets version">"%WXVERSION%"</string>
      </document>
    </document>
  </data>

  <documents>
    <document>
      <string name="title">"Projects"</string>
      <string name="type">"root-document"</string>
      <string name="filename">""</string>
      <string name="icon-name">"project"</string>
      <long name="is-transient">1</long>
      <long name="owns-file">1</long>
      <long name="title-mode">0</long>
      <long name="locked">1</long>
      <document>
        <string name="title">"Windows"</string>
        <string name="type">"html-document"</string>
        <string name="filename">""</string>
        <string name="icon-name">"dialogsfolder"</string>
        <long name="is-transient">1</long>
        <long name="owns-file">1</long>
        <long name="title-mode">0</long>
        <long name="locked">1</long>
        <document>
          <string name="proxy-type">"wbFrameProxy"</string>
          <string name="app-kind">"Standard"</string>
          <long name="base-id">10000</long>
          <string name="filename">""</string>
          <string name="icon-name">"frame"</string>
          <string name="id-prefix">""</string>
          <string name="id-suffix">""</string>
          <long name="is-transient">0</long>
          <long name="locked">0</long>
          <long name="owns-file">1</long>
          <bool name="proxy-AUI manager">0</bool>
          <string name="proxy-Background colour">""</string>
          <string name="proxy-Base class">"wxFrame"</string>
          <bool name="proxy-Centre">1</bool>
          <string name="proxy-Class">"wxFrame"</string>
          <string name="proxy-Custom styles">""</string>
          <string name="proxy-Data class header filename">""</string>
          <string name="proxy-Data class implementation filename">""</string>
          <string name="proxy-Data class manager window">""</string>
          <string name="proxy-Data class name">""</string>
          <string name="proxy-Data source">""</string>
          <bool name="proxy-Dialog units">0</bool>
          <bool name="proxy-Enabled">1</bool>
          <string name="proxy-Event sources">""</string>
          <bool name="proxy-Fit to content">0</bool>
          <string name="proxy-Font">""</string>
          <string name="proxy-Foreground colour">""</string>
          <string name="proxy-Header filename">"cedit.h"</string>
          <long name="proxy-Height">800</long>
          <string name="proxy-Help text">""</string>
          <bool name="proxy-Hidden">0</bool>
          <string name="proxy-Icon">"image/grid32.png"</string>
          <string name="proxy-Id name">"main"</string>
          <long name="proxy-Id value">10000</long>
          <string name="proxy-Implementation filename">"cedit.cpp"</string>
          <string name="proxy-Platform">"&lt;Any platform&gt;"</string>
          <string name="proxy-Title">"Grid"</string>
          <string name="proxy-Tooltip text">""</string>
          <long name="proxy-Width">1100</long>
          <bool name="proxy-wxBORDER_THEME">0</bool>
          <bool name="proxy-wxCAPTION">1</bool>
          <bool name="proxy-wxCLIP_CHILDREN">0</bool>
          <bool name="proxy-wxCLOSE_BOX">1</bool>
          <bool name="proxy-wxDEFAULT_FRAME_STYLE">0</bool>
          <bool name="proxy-wxDOUBLE_BORDER">0</bool>
          <bool name="proxy-wxFRAME_EX_CONTEXTHELP">0</bool>
          <bool name="proxy-wxFRAME_FLOAT_ON_PARENT">0</bool>
          <bool name="proxy-wxFRAME_NO_TASKBAR">0</bool>
          <bool name="proxy-wxFRAME_TOOL_WINDOW">0</bool>
          <bool name="proxy-wxFULL_REPAINT_ON_RESIZE">0</bool>
          <bool name="proxy-wxMAXIMIZE">0</bool>
          <bool name="proxy-wxMAXIMIZE_BOX">0</bool>
          <bool name="proxy-wxMINIMIZE">0</bool>
          <bool name="proxy-wxMINIMIZE_BOX">1</bool>
          <bool name="proxy-wxNO_BORDER">0</bool>
          <bool name="proxy-wxNO_FULL_REPAINT_ON_RESIZE">0</bool>
          <bool name="proxy-wxRAISED_BORDER">0</bool>
          <bool name="proxy-wxRESIZE_BORDER">1</bool>
          <bool name="proxy-wxSIMPLE_BORDER">0</bool>
          <bool name="proxy-wxSTATIC_BORDER">0</bool>
          <bool name="proxy-wxSTAY_ON_TOP">0</bool>
          <bool name="proxy-wxSUNKEN_BORDER">0</bool>
          <bool name="proxy-wxSYSTEM_MENU">1</bool>
          <bool name="proxy-wxTAB_TRAVERSAL">0</bool>
          <bool name="proxy-wxWANTS_CHARS">0</bool>
          <bool name="proxy-wxWS_EX_BLOCK_EVENTS">0</bool>
          <bool name="proxy-wxWS_EX_TRANSIENT">0</bool>
          <bool name="proxy-wxWS_EX_VALIDATE_RECURSIVELY">0</bool>
          <long name="proxy-X">200</long>
          <string name="proxy-XRC filename">"main.xrc"</string>
          <long name="proxy-Y">200</long>
          <string name="title">"main"</string>
          <long name="title-mode">0</long>
          <string name="type">"dialog-document"</string>
          <bool name="use-id-prefix">0</bool>
          <bool name="use-id-suffix">0</bool>
          <long name="use-xrc">0</long>
          <long name="working-mode">0</long>
          <document>
            <string name="proxy-type">"wbToolBarProxy"</string>
            <string name="filename">""</string>
            <string name="icon-name">"toolbar"</string>
            <long name="is-transient">0</long>
            <long name="locked">0</long>
            <long name="owns-file">1</long>
            <string name="proxy-AlignH">"Centre"</string>
            <string name="proxy-AlignV">"Centre"</string>
            <string name="proxy-Background colour">""</string>
            <string name="proxy-Base class">"wxToolBar"</string>
            <long name="proxy-Bitmap height">15</long>
            <long name="proxy-Bitmap width">16</long>
            <long name="proxy-Border">5</long>
            <string name="proxy-Class">"wxToolBar"</string>
            <string name="proxy-Custom arguments">""</string>
            <string name="proxy-Custom ctor arguments">""</string>
            <string name="proxy-Custom styles">""</string>
            <string name="proxy-Data class header filename">""</string>
            <string name="proxy-Data class implementation filename">""</string>
            <string name="proxy-Data class manager window">""</string>
            <string name="proxy-Data class name">""</string>
            <string name="proxy-Data source">""</string>
            <string name="proxy-Data validator">""</string>
            <string name="proxy-Data variable">""</string>
            <bool name="proxy-Enabled">1</bool>
            <string name="proxy-Event sources">""</string>
            <bool name="proxy-External implementation">1</bool>
            <string name="proxy-Font">""</string>
            <string name="proxy-Foreground colour">""</string>
            <string name="proxy-Header filename">""</string>
            <long name="proxy-Height">-1</long>
            <string name="proxy-Help text">""</string>
            <bool name="proxy-Hidden">0</bool>
            <string name="proxy-Id name">"frame_tbr"</string>
            <long name="proxy-Id value">10001</long>
            <string name="proxy-Implementation filename">""</string>
            <long name="proxy-Margin height">0</long>
            <long name="proxy-Margin width">0</long>
            <string name="proxy-Member variable name">""</string>
            <string name="proxy-Name">""</string>
            <string name="proxy-Platform">"&lt;Any platform&gt;"</string>
            <bool name="proxy-Separate files">0</bool>
            <long name="proxy-Stretch factor">0</long>
            <long name="proxy-Tool packing">1</long>
            <long name="proxy-Tool separation">5</long>
            <string name="proxy-Tooltip text">""</string>
            <long name="proxy-Width">-1</long>
            <bool name="proxy-wxADJUST_MINSIZE">0</bool>
            <bool name="proxy-wxBORDER_THEME">0</bool>
            <bool name="proxy-wxBOTTOM">1</bool>
            <bool name="proxy-wxCLIP_CHILDREN">0</bool>
            <bool name="proxy-wxDOUBLE_BORDER">0</bool>
            <bool name="proxy-wxFIXED_MINSIZE">0</bool>
            <bool name="proxy-wxFULL_REPAINT_ON_RESIZE">0</bool>
            <bool name="proxy-wxLEFT">1</bool>
            <bool name="proxy-wxNO_BORDER">0</bool>
            <bool name="proxy-wxNO_FULL_REPAINT_ON_RESIZE">0</bool>
            <bool name="proxy-wxRAISED_BORDER">0</bool>
            <bool name="proxy-wxRESERVE_SPACE_EVEN_IF_HIDDEN">0</bool>
            <bool name="proxy-wxRIGHT">1</bool>
            <bool name="proxy-wxSHAPED">0</bool>
            <bool name="proxy-wxSIMPLE_BORDER">0</bool>
            <bool name="proxy-wxSTATIC_BORDER">0</bool>
            <bool name="proxy-wxSUNKEN_BORDER">0</bool>
            <bool name="proxy-wxTB_DOCKABLE">0</bool>
            <bool name="proxy-wxTB_FLAT">1</bool>
            <bool name="proxy-wxTB_HORIZONTAL">1</bool>
            <bool name="proxy-wxTB_HORZ_LAYOUT">0</bool>
            <bool name="proxy-wxTB_NOALIGN">0</bool>
            <bool name="proxy-wxTB_NODIVIDER">0</bool>
            <bool name="proxy-wxTB_NOICONS">0</bool>
            <bool name="proxy-wxTB_TEXT">0</bool>
            <bool name="proxy-wxTB_VERTICAL">0</bool>
            <bool name="proxy-wxTOP">1</bool>
            <bool name="proxy-wxWANTS_CHARS">0</bool>
            <long name="proxy-X">-1</long>
            <long name="proxy-Y">-1</long>
            <string name="title">"wxToolBar: frame_tbr"</string>
            <long name="title-mode">0</long>
            <string name="type">"dialog-control-document"</string>
            <document>
              <string name="proxy-type">"wbToolBarButtonProxy"</string>
              <string name="filename">""</string>
              <string name="icon-name">"menuitem"</string>
              <long name="is-transient">0</long>
              <long name="locked">0</long>
              <long name="owns-file">1</long>
              <string name="proxy-Bitmap">"image/document-new.png"</string>
              <string name="proxy-Bitmap (disabled)">""</string>
              <bool name="proxy-Enabled">1</bool>
              <string name="proxy-Help text">""</string>
              <string name="proxy-Id name">"wxID_NEW"</string>
              <long name="proxy-Id value">5002</long>
              <string name="proxy-Kind">"Normal"</string>
              <string name="proxy-Label">""</string>
              <string name="proxy-Platform">"&lt;Any platform&gt;"</string>
              <string name="proxy-Tooltip">"New"</string>
              <string name="title">"Tool: wxID_NEW"</string>
              <long name="title-mode">0</long>
              <string name="type">"dialog-control-document"</string>
            </document>
            <document>
              <string name="proxy-type">"wbToolBarButtonProxy"</string>
              <string name="filename">""</string>
              <string name="icon-name">"menuitem"</string>
              <long name="is-transient">0</long>
              <long name="locked">0</long>
              <long name="owns-file">1</long>
              <string name="proxy-Bitmap">"image/document-open.png"</string>
              <string name="proxy-Bitmap (disabled)">""</string>
              <bool name="proxy-Enabled">1</bool>
              <string name="proxy-Help text">""</string>
              <string name="proxy-Id name">"wxID_OPEN"</string>
              <long name="proxy-Id value">5000</long>
              <string name="proxy-Kind">"Normal"</string>
              <string name="proxy-Label">""</string>
              <string name="proxy-Platform">"&lt;Any platform&gt;"</string>
              <string name="proxy-Tooltip">"Open"</string>
              <string name="title">"Tool: wxID_OPEN"</string>
              <long name="title-mode">0</long>
              <string name="type">"dialog-control-document"</string>
            </document>
            <document>
              <string name="proxy-type">"wbToolBarButtonProxy"</string>
              <string name="filename">""</string>
              <string name="icon-name">"menuitem"</string>
              <long name="is-transient">0</long>
              <long name="locked">0</long>
              <long name="owns-file">1</long>
              <string name="proxy-Bitmap">"image/document-save.png"</string>
              <string name="proxy-Bitmap (disabled)">""</string>
              <bool name="proxy-Enabled">1</bool>
              <string name="proxy-Help text">""</string>
              <string name="proxy-Id name">"wxID_SAVE"</string>
              <long name="proxy-Id value">5003</long>
              <string name="proxy-Kind">"Normal"</string>
              <string name="proxy-Label">""</string>
              <string name="proxy-Platform">"&lt;Any platform&gt;"</string>
              <string name="proxy-Tooltip">"Save"</string>
              <string name="title">"Tool: wxID_SAVE"</string>
              <long name="title-mode">0</long>
              <string name="type">"dialog-control-document"</string>
            </document>
            <document>
              <string name="proxy-type">"wbToolBarButtonProxy"</string>
              <string name="filename">""</string>
              <string name="icon-name">"menuitem"</string>
              <long name="is-transient">0</long>
              <long name="locked">0</long>
              <long name="owns-file">1</long>
              <string name="proxy-Bitmap">"image/document-save-as.png"</string>
              <string name="proxy-Bitmap (disabled)">""</string>
              <bool name="proxy-Enabled">1</bool>
              <string name="proxy-Help text">""</string>
              <string name="proxy-Id name">"wxID_SAVEAS"</string>
              <long name="proxy-Id value">5004</long>
              <string name="proxy-Kind">"Normal"</string>
              <string name="proxy-Label">""</string>
              <string name="proxy-Platform">"&lt;Any platform&gt;"</string>
              <string name="proxy-Tooltip">"Save As..."</string>
              <string name="title">"Tool: wxID_SAVEAS"</string>
              <long name="title-mode">0</long>
              <string name="type">"dialog-control-document"</string>
            </document>
            <document>
              <string name="proxy-type">"wbToolBarButtonProxy"</string>
              <string name="filename">""</string>
              <string name="icon-name">"menuitem"</string>
              <long name="is-transient">0</long>
              <long name="locked">0</long>
              <long name="owns-file">1</long>
              <string name="proxy-Bitmap">"image/gear.png"</string>
              <string name="proxy-Bitmap (disabled)">""</string>
              <bool name="proxy-Enabled">1</bool>
              <string name="proxy-Help text">""</string>
              <string name="proxy-Id name">"wxID_PREFERENCES"</string>
              <long name="proxy-Id value">5022</long>
              <string name="proxy-Kind">"Normal"</string>
              <string name="proxy-Label">""</string>
              <string name="proxy-Platform">"&lt;Any platform&gt;"</string>
              <string name="proxy-Tooltip">"Settings"</string>
              <string name="title">"Tool: wxID_PREFERENCES"</string>
              <long name="title-mode">0</long>
              <string name="type">"dialog-control-document"</string>
            </document>
            <document>
              <string name="proxy-type">"wbToolBarSeparatorProxy"</string>
              <string name="filename">""</string>
              <string name="icon-name">"menuitem"</string>
              <long name="is-transient">0</long>
              <long name="locked">0</long>
              <long name="owns-file">1</long>
              <string name="proxy-Platform">"&lt;Any platform&gt;"</string>
              <string name="title">"----------"</string>
              <long name="title-mode">0</long>
              <string name="type">"dialog-control-document"</string>
            </document>
            <document>
              <string name="proxy-type">"wbToolBarButtonProxy"</string>
              <string name="filename">""</string>
              <string name="icon-name">"menuitem"</string>
              <long name="is-transient">0</long>
              <long name="locked">0</long>
              <long name="owns-file">1</long>
              <string name="proxy-Bitmap">"image/media-playback-start.png"</string>
              <string name="proxy-Bitmap (disabled)">""</string>
              <bool name="proxy-Enabled">1</bool>
              <string name="proxy-Help text">""</string>
              <string name="proxy-Id name">"tb_play"</string>
              <long name="proxy-Id value">10010</long>
              <string name="proxy-Kind">"Normal"</string>
              <string name="proxy-Label">""</string>
              <string name="proxy-Platform">"&lt;Any platform&gt;"</string>
              <string name="proxy-Tooltip">"Play"</string>
              <string name="title">"Tool: tb_play"</string>
              <long name="title-mode">0</long>
              <string name="type">"dialog-control-document"</string>
            </document>
            <document>
              <string name="proxy-type">"wbToolBarButtonProxy"</string>
              <string name="filename">""</string>
              <string name="icon-name">"menuitem"</string>
              <long name="is-transient">0</long>
              <long name="locked">0</long>
              <long name="owns-file">1</long>
              <string name="proxy-Bitmap">"image/media-step-forward.png"</string>
              <string name="proxy-Bitmap (disabled)">""</string>
              <bool name="proxy-Enabled">1</bool>
              <string name="proxy-Help text">""</string>
              <string name="proxy-Id name">"tb_step"</string>
              <long name="proxy-Id value">10011</long>
              <string name="proxy-Kind">"Normal"</string>
              <string name="proxy-Label">""</string>
              <string name="proxy-Platform">"&lt;Any platform&gt;"</string>
              <string name="proxy-Tooltip">"Step"</string>
              <string name="title">"Tool: tb_step"</string>
              <long name="title-mode">0</long>
              <string name="type">"dialog-control-document"</string>
            </document>
            <document>
              <string name="proxy-type">"wbToolBarButtonProxy"</string>
              <string name="filename">""</string>
              <string name="icon-name">"menuitem"</string>
              <long name="is-transient">0</long>
              <long name="locked">0</long>
              <long name="owns-file">1</long>
              <string name="proxy-Bitmap">"image/media-playback-pause.png"</string>
              <string name="proxy-Bitmap (disabled)">""</string>
              <bool name="proxy-Enabled">1</bool>
              <string name="proxy-Help text">""</string>
              <string name="proxy-Id name">"tb_pause"</string>
              <long name="proxy-Id value">10012</long>
              <string name="proxy-Kind">"Normal"</string>
              <string name="proxy-Label">""</string>
              <string name="proxy-Platform">"&lt;Any platform&gt;"</string>
              <string name="proxy-Tooltip">"Pause"</string>
              <string name="title">"Tool: tb_pause"</string>
              <long name="title-mode">0</long>
              <string name="type">"dialog-control-document"</string>
            </document>
            <document>
              <string name="proxy-type">"wbToolBarButtonProxy"</string>
              <string name="filename">""</string>
              <string name="icon-name">"menuitem"</string>
              <long name="is-transient">0</long>
              <long name="locked">0</long>
              <long name="owns-file">1</long>
              <string name="proxy-Bitmap">"image/media-playback-stop.png"</string>
              <string name="proxy-Bitmap (disabled)">""</string>
              <bool name="proxy-Enabled">1</bool>
              <string name="proxy-Help text">""</string>
              <string name="proxy-Id name">"tb_stop"</string>
              <long name="proxy-Id value">10013</long>
              <string name="proxy-Kind">"Normal"</string>
              <string name="proxy-Label">""</string>
              <string name="proxy-Platform">"&lt;Any platform&gt;"</string>
              <string name="proxy-Tooltip">"Stop"</string>
              <string name="title">"Tool: tb_stop"</string>
              <long name="title-mode">0</long>
              <string name="type">"dialog-control-document"</string>
            </document>
          </document>
          <document>
            <string name="proxy-type">"wbSplitterWindowProxy"</string>
            <string name="filename">""</string>
            <string name="icon-name">"splitter"</string>
            <long name="is-transient">0</long>
            <long name="locked">0</long>
            <long name="owns-file">1</long>
            <string name="proxy-AlignH">"Centre"</string>
            <string name="proxy-AlignV">"Centre"</string>
            <string name="proxy-Background colour">""</string>
            <string name="proxy-Base class">"wxSplitterWindow"</string>
            <long name="proxy-Border">5</long>
            <string name="proxy-Class">"wxSplitterWindow"</string>
            <string name="proxy-Custom arguments">""</string>
            <string name="proxy-Custom ctor arguments">""</string>
            <string name="proxy-Custom styles">""</string>
            <string name="proxy-Data class header filename">""</string>
            <string name="proxy-Data class implementation filename">""</string>
            <string name="proxy-Data class manager window">""</string>
            <string name="proxy-Data class name">""</string>
            <string name="proxy-Data source">""</string>
            <bool name="proxy-Enabled">1</bool>
            <string name="proxy-Event sources">""</string>
            <bool name="proxy-External implementation">1</bool>
            <string name="proxy-Font">""</string>
            <string name="proxy-Foreground colour">""</string>
            <double name="proxy-Gravity">0</double>
            <string name="proxy-Header filename">""</string>
            <long name="proxy-Height">100</long>
            <string name="proxy-Help text">""</string>
            <bool name="proxy-Hidden">0</bool>
            <string name="proxy-Id name">"ID_SPLITTERWINDOW"</string>
            <long name="proxy-Id value">10002</long>
            <string name="proxy-Implementation filename">""</string>
            <string name="proxy-Member variable name">""</string>
            <long name="proxy-Minimum pane size">0</long>
            <string name="proxy-Name">""</string>
            <string name="proxy-Orientation">"Vertical"</string>
            <string name="proxy-Platform">"&lt;Any platform&gt;"</string>
            <long name="proxy-Sash position">50</long>
            <bool name="proxy-Separate files">0</bool>
            <long name="proxy-Stretch factor">0</long>
            <string name="proxy-Tooltip text">""</string>
            <long name="proxy-Width">100</long>
            <bool name="proxy-wxADJUST_MINSIZE">0</bool>
            <bool name="proxy-wxBORDER_THEME">0</bool>
            <bool name="proxy-wxBOTTOM">1</bool>
            <bool name="proxy-wxCLIP_CHILDREN">0</bool>
            <bool name="proxy-wxDOUBLE_BORDER">0</bool>
            <bool name="proxy-wxFIXED_MINSIZE">0</bool>
            <bool name="proxy-wxFULL_REPAINT_ON_RESIZE">0</bool>
            <bool name="proxy-wxLEFT">1</bool>
            <bool name="proxy-wxNO_BORDER">1</bool>
            <bool name="proxy-wxNO_FULL_REPAINT_ON_RESIZE">0</bool>
            <bool name="proxy-wxRAISED_BORDER">0</bool>
            <bool name="proxy-wxRESERVE_SPACE_EVEN_IF_HIDDEN">0</bool>
            <bool name="proxy-wxRIGHT">1</bool>
            <bool name="proxy-wxSHAPED">0</bool>
            <bool name="proxy-wxSIMPLE_BORDER">0</bool>
            <bool name="proxy-wxSP_3DBORDER">1</bool>
            <bool name="proxy-wxSP_3DSASH">1</bool>
            <bool name="proxy-wxSP_BORDER">0</bool>
            <bool name="proxy-wxSP_LIVE_UPDATE">0</bool>
            <bool name="proxy-wxSP_NO_XP_THEME">0</bool>
            <bool name="proxy-wxSP_NOSASH">0</bool>
            <bool name="proxy-wxSP_PERMIT_UNSPLIT">0</bool>
            <bool name="proxy-wxSTATIC_BORDER">0</bool>
            <bool name="proxy-wxSUNKEN_BORDER">0</bool>
            <bool name="proxy-wxTOP">1</bool>
            <bool name="proxy-wxWANTS_CHARS">0</bool>
            <bool name="proxy-wxWS_EX_VALIDATE_RECURSIVELY">0</bool>
            <long name="proxy-X">-1</long>
            <long name="proxy-Y">-1</long>
            <string name="title">"wxSplitterWindow: ID_SPLITTERWINDOW"</string>
            <long name="title-mode">0</long>
            <string name="type">"dialog-control-document"</string>
            <document>
              <string name="proxy-type">"wbTreeCtrlProxy"</string>
              <string name="filename">""</string>
              <string name="icon-name">"treectrl"</string>
              <long name="is-transient">0</long>
              <long name="locked">0</long>
              <long name="owns-file">1</long>
              <string name="proxy-AlignH">"Centre"</string>
              <string name="proxy-AlignV">"Centre"</string>
              <string name="proxy-Background colour">""</string>
              <string name="proxy-Base class">"wxTreeCtrl"</string>
              <long name="proxy-Border">5</long>
              <string name="proxy-Class">"wxTreeCtrl"</string>
              <string name="proxy-Custom arguments">""</string>
              <string name="proxy-Custom ctor arguments">""</string>
              <string name="proxy-Custom styles">""</string>
              <string name="proxy-Data class header filename">""</string>
              <string name="proxy-Data class implementation filename">""</string>
              <string name="proxy-Data class manager window">""</string>
              <string name="proxy-Data class name">""</string>
              <string name="proxy-Data source">""</string>
              <string name="proxy-Data validator">""</string>
              <string name="proxy-Data variable">""</string>
              <bool name="proxy-Enabled">1</bool>
              <string name="proxy-Event sources">""</string>
              <bool name="proxy-External implementation">1</bool>
              <string name="proxy-Font">""</string>
              <string name="proxy-Foreground colour">""</string>
              <string name="proxy-Header filename">""</string>
              <long name="proxy-Height">100</long>
              <string name="proxy-Help text">""</string>
              <bool name="proxy-Hidden">0</bool>
              <string name="proxy-Id name">"primitive_tcl"</string>
              <long name="proxy-Id value">10003</long>
              <string name="proxy-Implementation filename">""</string>
              <string name="proxy-Member variable name">""</string>
              <string name="proxy-Name">""</string>
              <string name="proxy-Platform">"&lt;Any platform&gt;"</string>
              <bool name="proxy-Separate files">0</bool>
              <long name="proxy-Stretch factor">0</long>
              <string name="proxy-Tooltip text">""</string>
              <long name="proxy-Width">200</long>
              <bool name="proxy-wxADJUST_MINSIZE">0</bool>
              <bool name="proxy-wxBORDER_THEME">0</bool>
              <bool name="proxy-wxBOTTOM">1</bool>
              <bool name="proxy-wxCLIP_CHILDREN">0</bool>
              <bool name="proxy-wxDOUBLE_BORDER">0</bool>
              <bool name="proxy-wxFIXED_MINSIZE">0</bool>
              <bool name="proxy-wxFULL_REPAINT_ON_RESIZE">0</bool>
              <bool name="proxy-wxLEFT">1</bool>
              <bool name="proxy-wxNO_BORDER">0</bool>
              <bool name="proxy-wxNO_FULL_REPAINT_ON_RESIZE">0</bool>
              <bool name="proxy-wxRAISED_BORDER">0</bool>
              <bool name="proxy-wxRESERVE_SPACE_EVEN_IF_HIDDEN">0</bool>
              <bool name="proxy-wxRIGHT">1</bool>
              <bool name="proxy-wxSHAPED">0</bool>
              <bool name="proxy-wxSIMPLE_BORDER">0</bool>
              <bool name="proxy-wxSTATIC_BORDER">0</bool>
              <bool name="proxy-wxSUNKEN_BORDER">0</bool>
              <bool name="proxy-wxTOP">1</bool>
              <bool name="proxy-wxTR_EDIT_LABELS">1</bool>
              <bool name="proxy-wxTR_EXTENDED">0</bool>
              <bool name="proxy-wxTR_FULL_ROW_HIGHLIGHT">0</bool>
              <bool name="proxy-wxTR_HAS_BUTTONS ">0</bool>
              <bool name="proxy-wxTR_HAS_VARIABLE_ROW_HEIGHT">0</bool>
              <bool name="proxy-wxTR_HIDE_ROOT">1</bool>
              <bool name="proxy-wxTR_LINES_AT_ROOT">0</bool>
              <bool name="proxy-wxTR_MULTIPLE">1</bool>
              <bool name="proxy-wxTR_NO_BUTTONS">0</bool>
              <bool name="proxy-wxTR_NO_LINES">1</bool>
              <bool name="proxy-wxTR_ROW_LINES">0</bool>
              <bool name="proxy-wxTR_SINGLE">0</bool>
              <bool name="proxy-wxTR_TWIST_BUTTONS">0</bool>
              <bool name="proxy-wxWANTS_CHARS">0</bool>
              <long name="proxy-X">-1</long>
              <long name="proxy-Y">-1</long>
              <string name="title">"wxTreeCtrl: primitive_tcl"</string>
              <long name="title-mode">0</long>
              <string name="type">"dialog-control-document"</string>
            </document>
            <document>
              <string name="proxy-type">"wbNotebookProxy"</string>
              <string name="filename">""</string>
              <string name="icon-name">"notebook"</string>
              <long name="is-transient">0</long>
              <long name="locked">0</long>
              <long name="owns-file">1</long>
              <string name="proxy-AlignH">"Centre"</string>
              <string name="proxy-AlignV">"Centre"</string>
              <string name="proxy-Background colour">""</string>
              <string name="proxy-Base class">"wxNotebook"</string>
              <long name="proxy-Border">5</long>
              <string name="proxy-Class">"wxNotebook"</string>
              <string name="proxy-Custom arguments">""</string>
              <string name="proxy-Custom ctor arguments">""</string>
              <string name="proxy-Custom styles">""</string>
              <string name="proxy-Data class header filename">""</string>
              <string name="proxy-Data class implementation filename">""</string>
              <string name="proxy-Data class manager window">""</string>
              <string name="proxy-Data class name">""</string>
              <string name="proxy-Data source">""</string>
              <string name="proxy-Data validator">""</string>
              <string name="proxy-Data variable">""</string>
              <bool name="proxy-Enabled">1</bool>
              <bool name="proxy-External implementation">1</bool>
              <string name="proxy-Font">""</string>
              <string name="proxy-Foreground colour">""</string>
              <string name="proxy-Header filename">""</string>
              <long name="proxy-Height">-1</long>
              <string name="proxy-Help text">""</string>
              <bool name="proxy-Hidden">0</bool>
              <string name="proxy-Id name">"ID_NOTEBOOK"</string>
              <long name="proxy-Id value">10004</long>
              <string name="proxy-Implementation filename">""</string>
              <string name="proxy-Member variable name">""</string>
              <string name="proxy-Name">""</string>
              <bool name="proxy-Notebook sizer">0</bool>
              <string name="proxy-Platform">"&lt;Any platform&gt;"</string>
              <bool name="proxy-Separate files">0</bool>
              <long name="proxy-Stretch factor">0</long>
              <string name="proxy-Tooltip text">""</string>
              <long name="proxy-Width">-1</long>
              <bool name="proxy-wxADJUST_MINSIZE">0</bool>
              <bool name="proxy-wxBORDER_THEME">0</bool>
              <bool name="proxy-wxBOTTOM">1</bool>
              <bool name="proxy-wxCLIP_CHILDREN">0</bool>
              <bool name="proxy-wxDOUBLE_BORDER">0</bool>
              <bool name="proxy-wxFIXED_MINSIZE">0</bool>
              <bool name="proxy-wxFULL_REPAINT_ON_RESIZE">0</bool>
              <bool name="proxy-wxLEFT">1</bool>
              <bool name="proxy-wxNB_BOTTOM">0</bool>
              <bool name="proxy-wxNB_DEFAULT">1</bool>
              <bool name="proxy-wxNB_FIXEDWIDTH">0</bool>
              <bool name="proxy-wxNB_FLAT">0</bool>
              <bool name="proxy-wxNB_LEFT">0</bool>
              <bool name="proxy-wxNB_MULTILINE">0</bool>
              <bool name="proxy-wxNB_NOPAGETHEME">0</bool>
              <bool name="proxy-wxNB_RIGHT">0</bool>
              <bool name="proxy-wxNB_TOP">0</bool>
              <bool name="proxy-wxNO_BORDER">0</bool>
              <bool name="proxy-wxNO_FULL_REPAINT_ON_RESIZE">0</bool>
              <bool name="proxy-wxRAISED_BORDER">0</bool>
              <bool name="proxy-wxRESERVE_SPACE_EVEN_IF_HIDDEN">0</bool>
              <bool name="proxy-wxRIGHT">1</bool>
              <bool name="proxy-wxSHAPED">0</bool>
              <bool name="proxy-wxSIMPLE_BORDER">0</bool>
              <bool name="proxy-wxSTATIC_BORDER">0</bool>
              <bool name="proxy-wxSUNKEN_BORDER">0</bool>
              <bool name="proxy-wxTOP">1</bool>
              <bool name="proxy-wxWANTS_CHARS">0</bool>
              <bool name="proxy-wxWS_EX_VALIDATE_RECURSIVELY">0</bool>
              <long name="proxy-X">-1</long>
              <long name="proxy-Y">-1</long>
              <string name="title">"wxNotebook: ID_NOTEBOOK"</string>
              <long name="title-mode">0</long>
              <string name="type">"dialog-control-document"</string>
              <document>
                <string name="proxy-type">"wbPanelProxy"</string>
                <string name="filename">""</string>
                <string name="icon-name">"panel"</string>
                <long name="is-transient">0</long>
                <long name="locked">0</long>
                <long name="owns-file">1</long>
                <string name="proxy-AlignH">"Centre"</string>
                <string name="proxy-AlignV">"Centre"</string>
                <bool name="proxy-AUI manager">0</bool>
                <string name="proxy-Background colour">"7F7F7F"</string>
                <string name="proxy-Base class">"wxPanel"</string>
                <long name="proxy-Border">5</long>
                <string name="proxy-Class">"wxPanel"</string>
                <string name="proxy-Custom arguments">""</string>
                <string name="proxy-Custom ctor arguments">""</string>
                <string name="proxy-Custom styles">""</string>
                <string name="proxy-Data class header filename">""</string>
                <string name="proxy-Data class implementation filename">""</string>
                <string name="proxy-Data class manager window">""</string>
                <string name="proxy-Data class name">""</string>
                <string name="proxy-Data source">""</string>
                <bool name="proxy-Enabled">1</bool>
                <string name="proxy-Event sources">""</string>
                <bool name="proxy-External implementation">1</bool>
                <bool name="proxy-Fit to content">1</bool>
                <string name="proxy-Font">""</string>
                <string name="proxy-Foreground colour">""</string>
                <string name="proxy-Header filename">""</string>
                <long name="proxy-Height">-1</long>
                <string name="proxy-Help text">""</string>
                <bool name="proxy-Hidden">0</bool>
                <string name="proxy-Id name">"layout_pnl"</string>
                <long name="proxy-Id value">10005</long>
                <string name="proxy-Implementation filename">""</string>
                <string name="proxy-Member variable name">""</string>
                <string name="proxy-Name">""</string>
                <string name="proxy-Platform">"&lt;Any platform&gt;"</string>
                <bool name="proxy-Separate files">0</bool>
                <long name="proxy-Stretch factor">0</long>
                <string name="proxy-Tab icon">""</string>
                <string name="proxy-Tab label">"Grid Layout"</string>
                <string name="proxy-Texture">""</string>
                <string name="proxy-Texture style">"Tiled"</string>
                <string name="proxy-Tooltip text">""</string>
                <long name="proxy-Width">-1</long>
                <bool name="proxy-wxADJUST_MINSIZE">0</bool>
                <bool name="proxy-wxALWAYS_SHOW_SB">0</bool>
                <bool name="proxy-wxBORDER_THEME">0</bool>
                <bool name="proxy-wxBOTTOM">0</bool>
                <bool name="proxy-wxCLIP_CHILDREN">0</bool>
                <bool name="proxy-wxDOUBLE_BORDER">0</bool>
                <bool name="proxy-wxFIXED_MINSIZE">0</bool>
                <bool name="proxy-wxFULL_REPAINT_ON_RESIZE">1</bool>
                <bool name="proxy-wxHSCROLL">0</bool>
                <bool name="proxy-wxLEFT">0</bool>
                <bool name="proxy-wxNO_BORDER">0</bool>
                <bool name="proxy-wxNO_FULL_REPAINT_ON_RESIZE">0</bool>
                <bool name="proxy-wxRAISED_BORDER">0</bool>
                <bool name="proxy-wxRESERVE_SPACE_EVEN_IF_HIDDEN">0</bool>
                <bool name="proxy-wxRIGHT">0</bool>
                <bool name="proxy-wxSHAPED">0</bool>
                <bool name="proxy-wxSIMPLE_BORDER">0</bool>
                <bool name="proxy-wxSTATIC_BORDER">0</bool>
                <bool name="proxy-wxSUNKEN_BORDER">1</bool>
                <bool name="proxy-wxTAB_TRAVERSAL">1</bool>
                <bool name="proxy-wxTOP">0</bool>
                <bool name="proxy-wxVSCROLL">0</bool>
                <bool name="proxy-wxWANTS_CHARS">0</bool>
                <bool name="proxy-wxWS_EX_BLOCK_EVENTS">0</bool>
                <bool name="proxy-wxWS_EX_VALIDATE_RECURSIVELY">1</bool>
                <long name="proxy-X">-1</long>
                <long name="proxy-Y">-1</long>
                <string name="title">"wxPanel: layout_pnl"</string>
                <long name="title-mode">0</long>
                <string name="type">"dialog-control-document"</string>
                <document>
                  <string name="proxy-type">"wbBoxSizerProxy"</string>
                  <string name="filename">""</string>
                  <string name="icon-name">"sizer"</string>
                  <long name="is-transient">0</long>
                  <long name="locked">0</long>
                  <long name="owns-file">1</long>
                  <string name="proxy-AlignH">"Centre"</string>
                  <string name="proxy-AlignV">"Centre"</string>
                  <long name="proxy-Border">5</long>
                  <string name="proxy-Member variable name">""</string>
                  <string name="proxy-Orientation">"Vertical"</string>
                  <string name="proxy-Platform">"&lt;Any platform&gt;"</string>
                  <long name="proxy-Stretch factor">0</long>
                  <bool name="proxy-wxADJUST_MINSIZE">0</bool>
                  <bool name="proxy-wxBOTTOM">0</bool>
                  <bool name="proxy-wxFIXED_MINSIZE">0</bool>
                  <bool name="proxy-wxLEFT">0</bool>
                  <bool name="proxy-wxRESERVE_SPACE_EVEN_IF_HIDDEN">0</bool>
                  <bool name="proxy-wxRIGHT">0</bool>
                  <bool name="proxy-wxSHAPED">0</bool>
                  <bool name="proxy-wxTOP">0</bool>
                  <string name="title">"wxBoxSizer V"</string>
                  <long name="title-mode">0</long>
                  <string name="type">"dialog-control-document"</string>
                  <document>
                    <string name="proxy-type">"wbToolBarProxy"</string>
                    <string name="filename">""</string>
                    <string name="icon-name">"toolbar"</string>
                    <long name="is-transient">0</long>
                    <long name="locked">0</long>
                    <long name="owns-file">1</long>
                    <string name="proxy-AlignH">"Expand"</string>
                    <string name="proxy-AlignV">"Centre"</string>
                    <string name="proxy-Background colour">"C5C2C2"</string>
                    <string name="proxy-Base class">"wxToolBar"</string>
                    <long name="proxy-Bitmap height">15</long>
                    <long name="proxy-Bitmap width">16</long>
                    <long name="proxy-Border">5</long>
                    <string name="proxy-Class">"wxToolBar"</string>
                    <string name="proxy-Custom arguments">""</string>
                    <string name="proxy-Custom ctor arguments">""</string>
                    <string name="proxy-Custom styles">""</string>
                    <string name="proxy-Data class header filename">""</string>
                    <string name="proxy-Data class implementation filename">""</string>
                    <string name="proxy-Data class manager window">""</string>
                    <string name="proxy-Data class name">""</string>
                    <string name="proxy-Data source">""</string>
                    <string name="proxy-Data validator">""</string>
                    <string name="proxy-Data variable">""</string>
                    <bool name="proxy-Enabled">1</bool>
                    <string name="proxy-Event sources">""</string>
                    <bool name="proxy-External implementation">1</bool>
                    <string name="proxy-Font">""</string>
                    <string name="proxy-Foreground colour">""</string>
                    <string name="proxy-Header filename">""</string>
                    <long name="proxy-Height">-1</long>
                    <string name="proxy-Help text">""</string>
                    <bool name="proxy-Hidden">0</bool>
                    <string name="proxy-Id name">"canvas_tbr"</string>
                    <long name="proxy-Id value">10007</long>
                    <string name="proxy-Implementation filename">""</string>
                    <long name="proxy-Margin height">0</long>
                    <long name="proxy-Margin width">0</long>
                    <string name="proxy-Member variable name">""</string>
                    <string name="proxy-Name">""</string>
                    <string name="proxy-Platform">"&lt;Any platform&gt;"</string>
                    <bool name="proxy-Separate files">0</bool>
                    <long name="proxy-Stretch factor">0</long>
                    <long name="proxy-Tool packing">1</long>
                    <long name="proxy-Tool separation">5</long>
                    <string name="proxy-Tooltip text">""</string>
                    <long name="proxy-Width">-1</long>
                    <bool name="proxy-wxADJUST_MINSIZE">0</bool>
                    <bool name="proxy-wxBORDER_THEME">0</bool>
                    <bool name="proxy-wxBOTTOM">0</bool>
                    <bool name="proxy-wxCLIP_CHILDREN">0</bool>
                    <bool name="proxy-wxDOUBLE_BORDER">0</bool>
                    <bool name="proxy-wxFIXED_MINSIZE">0</bool>
                    <bool name="proxy-wxFULL_REPAINT_ON_RESIZE">0</bool>
                    <bool name="proxy-wxLEFT">0</bool>
                    <bool name="proxy-wxNO_BORDER">0</bool>
                    <bool name="proxy-wxNO_FULL_REPAINT_ON_RESIZE">0</bool>
                    <bool name="proxy-wxRAISED_BORDER">0</bool>
                    <bool name="proxy-wxRESERVE_SPACE_EVEN_IF_HIDDEN">0</bool>
                    <bool name="proxy-wxRIGHT">0</bool>
                    <bool name="proxy-wxSHAPED">0</bool>
                    <bool name="proxy-wxSIMPLE_BORDER">0</bool>
                    <bool name="proxy-wxSTATIC_BORDER">0</bool>
                    <bool name="proxy-wxSUNKEN_BORDER">0</bool>
                    <bool name="proxy-wxTB_DOCKABLE">0</bool>
                    <bool name="proxy-wxTB_FLAT">1</bool>
                    <bool name="proxy-wxTB_HORIZONTAL">1</bool>
                    <bool name="proxy-wxTB_HORZ_LAYOUT">0</bool>
                    <bool name="proxy-wxTB_NOALIGN">0</bool>
                    <bool name="proxy-wxTB_NODIVIDER">0</bool>
                    <bool name="proxy-wxTB_NOICONS">0</bool>
                    <bool name="proxy-wxTB_TEXT">0</bool>
                    <bool name="proxy-wxTB_VERTICAL">0</bool>
                    <bool name="proxy-wxTOP">0</bool>
                    <bool name="proxy-wxWANTS_CHARS">0</bool>
                    <long name="proxy-X">-1</long>
                    <long name="proxy-Y">-1</long>
                    <string name="title">"wxToolBar: canvas_tbr"</string>
                    <long name="title-mode">0</long>
                    <string name="type">"dialog-control-document"</string>
                    <document>
                      <string name="proxy-type">"wbToolBarButtonProxy"</string>
                      <string name="filename">""</string>
                      <string name="icon-name">"menuitem"</string>
                      <long name="is-transient">0</long>
                      <long name="locked">0</long>
                      <long name="owns-file">1</long>
                      <string name="proxy-Bitmap">"image/box.png"</string>
                      <string name="proxy-Bitmap (disabled)">""</string>
                      <bool name="proxy-Enabled">1</bool>
                      <string name="proxy-Help text">""</string>
                      <string name="proxy-Id name">"tb_box"</string>
                      <long name="proxy-Id value">10014</long>
                      <string name="proxy-Kind">"Normal"</string>
                      <string name="proxy-Label">""</string>
                      <string name="proxy-Platform">"&lt;Any platform&gt;"</string>
                      <string name="proxy-Tooltip">"New Box"</string>
                      <string name="title">"Tool: tb_box"</string>
                      <long name="title-mode">0</long>
                      <string name="type">"dialog-control-document"</string>
                    </document>
                    <document>
                      <string name="proxy-type">"wbToolBarButtonProxy"</string>
                      <string name="filename">""</string>
                      <string name="icon-name">"menuitem"</string>
                      <long name="is-transient">0</long>
                      <long name="locked">0</long>
                      <long name="owns-file">1</long>
                      <string name="proxy-Bitmap">"image/polygon.png"</string>
                      <string name="proxy-Bitmap (disabled)">""</string>
                      <bool name="proxy-Enabled">1</bool>
                      <string name="proxy-Help text">""</string>
                      <string name="proxy-Id name">"tb_polygon"</string>
                      <long name="proxy-Id value">10015</long>
                      <string name="proxy-Kind">"Normal"</string>
                      <string name="proxy-Label">""</string>
                      <string name="proxy-Platform">"&lt;Any platform&gt;"</string>
                      <string name="proxy-Tooltip">"New Polygon"</string>
                      <string name="title">"Tool: tb_polygon"</string>
                      <long name="title-mode">0</long>
                      <string name="type">"dialog-control-document"</string>
                    </document>
                    <document>
                      <string name="proxy-type">"wbToolBarButtonProxy"</string>
                      <string name="filename">""</string>
                      <string name="icon-name">"menuitem"</string>
                      <long name="is-transient">0</long>
                      <long name="locked">0</long>
                      <long name="owns-file">1</long>
                      <string name="proxy-Bitmap">"image/polyline.png"</string>
                      <string name="proxy-Bitmap (disabled)">""</string>
                      <bool name="proxy-Enabled">1</bool>
                      <string name="proxy-Help text">""</string>
                      <string name="proxy-Id name">"tb_polyline"</string>
                      <long name="proxy-Id value">10017</long>
                      <string name="proxy-Kind">"Normal"</string>
                      <string name="proxy-Label">""</string>
                      <string name="proxy-Platform">"&lt;Any platform&gt;"</string>
                      <string name="proxy-Tooltip">"New Polyline"</string>
                      <string name="title">"Tool: tb_polyline"</string>
                      <long name="title-mode">0</long>
                      <string name="type">"dialog-control-document"</string>
                    </document>
                    <document>
                      <string name="proxy-type">"wbToolBarButtonProxy"</string>
                      <string name="filename">""</string>
                      <string name="icon-name">"menuitem"</string>
                      <long name="is-transient">0</long>
                      <long name="locked">0</long>
                      <long name="owns-file">1</long>
                      <string name="proxy-Bitmap">"image/ellipse.png"</string>
                      <string name="proxy-Bitmap (disabled)">""</string>
                      <bool name="proxy-Enabled">1</bool>
                      <string name="proxy-Help text">""</string>
                      <string name="proxy-Id name">"tb_ellipse"</string>
                      <long name="proxy-Id value">10016</long>
                      <string name="proxy-Kind">"Normal"</string>
                      <string name="proxy-Label">""</string>
                      <string name="proxy-Platform">"&lt;Any platform&gt;"</string>
                      <string name="proxy-Tooltip">"New Ellipse"</string>
                      <string name="title">"Tool: tb_ellipse"</string>
                      <long name="title-mode">0</long>
                      <string name="type">"dialog-control-document"</string>
                    </document>
                    <document>
                      <string name="proxy-type">"wbToolBarButtonProxy"</string>
                      <string name="filename">""</string>
                      <string name="icon-name">"menuitem"</string>
                      <long name="is-transient">0</long>
                      <long name="locked">0</long>
                      <long name="owns-file">1</long>
                      <string name="proxy-Bitmap">"image/curve.png"</string>
                      <string name="proxy-Bitmap (disabled)">""</string>
                      <bool name="proxy-Enabled">1</bool>
                      <string name="proxy-Help text">""</string>
                      <string name="proxy-Id name">"tb_curve"</string>
                      <long name="proxy-Id value">10009</long>
                      <string name="proxy-Kind">"Normal"</string>
                      <string name="proxy-Label">""</string>
                      <string name="proxy-Platform">"&lt;Any platform&gt;"</string>
                      <string name="proxy-Tooltip">"New Curve"</string>
                      <string name="title">"Tool: tb_curve"</string>
                      <long name="title-mode">0</long>
                      <string name="type">"dialog-control-document"</string>
                    </document>
                    <document>
                      <string name="proxy-type">"wbToolBarButtonProxy"</string>
                      <string name="filename">""</string>
                      <string name="icon-name">"menuitem"</string>
                      <long name="is-transient">0</long>
                      <long name="locked">0</long>
                      <long name="owns-file">1</long>
                      <string name="proxy-Bitmap">"image/freeline.png"</string>
                      <string name="proxy-Bitmap (disabled)">""</string>
                      <bool name="proxy-Enabled">1</bool>
                      <string name="proxy-Help text">""</string>
                      <string name="proxy-Id name">"tb_freeline"</string>
                      <long name="proxy-Id value">10019</long>
                      <string name="proxy-Kind">"Normal"</string>
                      <string name="proxy-Label">""</string>
                      <string name="proxy-Platform">"&lt;Any platform&gt;"</string>
                      <string name="proxy-Tooltip">"New Freeline"</string>
                      <string name="title">"Tool: tb_freeline"</string>
                      <long name="title-mode">0</long>
                      <string name="type">"dialog-control-document"</string>
                    </document>
                    <document>
                      <string name="proxy-type">"wbToolBarSeparatorProxy"</string>
                      <string name="filename">""</string>
                      <string name="icon-name">"menuitem"</string>
                      <long name="is-transient">0</long>
                      <long name="locked">0</long>
                      <long name="owns-file">1</long>
                      <string name="proxy-Platform">"&lt;Any platform&gt;"</string>
                      <string name="title">"----------"</string>
                      <long name="title-mode">0</long>
                      <string name="type">"dialog-control-document"</string>
                    </document>
                    <document>
                      <string name="proxy-type">"wbToolBarButtonProxy"</string>
                      <string name="filename">""</string>
                      <string name="icon-name">"menuitem"</string>
                      <long name="is-transient">0</long>
                      <long name="locked">0</long>
                      <long name="owns-file">1</long>
                      <string name="proxy-Bitmap">"image/user-trash.png"</string>
                      <string name="proxy-Bitmap (disabled)">""</string>
                      <bool name="proxy-Enabled">1</bool>
                      <string name="proxy-Help text">""</string>
                      <string name="proxy-Id name">"tb_trash"</string>
                      <long name="proxy-Id value">10018</long>
                      <string name="proxy-Kind">"Normal"</string>
                      <string name="proxy-Label">""</string>
                      <string name="proxy-Platform">"&lt;Any platform&gt;"</string>
                      <string name="proxy-Tooltip">"Delete"</string>
                      <string name="title">"Tool: tb_trash"</string>
                      <long name="title-mode">0</long>
                      <string name="type">"dialog-control-document"</string>
                    </document>
                    <document>
                      <string name="proxy-type">"wbToolBarButtonProxy"</string>
                      <string name="filename">""</string>
                      <string name="icon-name">"menuitem"</string>
                      <long name="is-transient">0</long>
                      <long name="locked">0</long>
                      <long name="owns-file">1</long>
                      <string name="proxy-Bitmap">"image/gtk-edit.png"</string>
                      <string name="proxy-Bitmap (disabled)">""</string>
                      <bool name="proxy-Enabled">1</bool>
                      <string name="proxy-Help text">""</string>
                      <string name="proxy-Id name">"tb_edit"</string>
                      <long name="proxy-Id value">10020</long>
                      <string name="proxy-Kind">"Normal"</string>
                      <string name="proxy-Label">""</string>
                      <string name="proxy-Platform">"&lt;Any platform&gt;"</string>
                      <string name="proxy-Tooltip">"Edit"</string>
                      <string name="title">"Tool: tb_edit"</string>
                      <long name="title-mode">0</long>
                      <string name="type">"dialog-control-document"</string>
                    </document>
                    <document>
                      <string name="proxy-type">"wbToolBarSeparatorProxy"</string>
                      <string name="filename">""</string>
                      <string name="icon-name">"menuitem"</string>
                      <long name="is-transient">0</long>
                      <long name="locked">0</long>
                      <long name="owns-file">1</long>
                      <string name="proxy-Platform">"&lt;Any platform&gt;"</string>
                      <string name="title">"----------"</string>
                      <long name="title-mode">0</long>
                      <string name="type">"dialog-control-document"</string>
                    </document>
                    <document>
                      <string name="proxy-type">"wbToolBarButtonProxy"</string>
                      <string name="filename">""</string>
                      <string name="icon-name">"menuitem"</string>
                      <long name="is-transient">0</long>
                      <long name="locked">0</long>
                      <long name="owns-file">1</long>
                      <string name="proxy-Bitmap">"image/multiselect.png"</string>
                      <string name="proxy-Bitmap (disabled)">""</string>
                      <bool name="proxy-Enabled">1</bool>
                      <string name="proxy-Help text">""</string>
                      <string name="proxy-Id name">"tb_multiselect"</string>
                      <long name="proxy-Id value">10021</long>
                      <string name="proxy-Kind">"Check"</string>
                      <string name="proxy-Label">""</string>
                      <string name="proxy-Platform">"&lt;Any platform&gt;"</string>
                      <string name="proxy-Tooltip">"Toggle Multi-selection"</string>
                      <string name="title">"Tool: tb_multiselect"</string>
                      <long name="title-mode">0</long>
                      <string name="type">"dialog-control-document"</string>
                    </document>
                  </document>
                  <document>
                    <string name="proxy-type">"wbPanelProxy"</string>
                    <string name="filename">""</string>
                    <string name="icon-name">"panel"</string>
                    <long name="is-transient">0</long>
                    <long name="locked">0</long>
                    <long name="owns-file">1</long>
                    <string name="proxy-AlignH">"Expand"</string>
                    <string name="proxy-AlignV">"Centre"</string>
                    <bool name="proxy-AUI manager">0</bool>
                    <string name="proxy-Background colour">"767AAB"</string>
                    <string name="proxy-Base class">"wxPanel"</string>
                    <long name="proxy-Border">0</long>
                    <string name="proxy-Class">"wxPanel"</string>
                    <string name="proxy-Custom arguments">""</string>
                    <string name="proxy-Custom ctor arguments">""</string>
                    <string name="proxy-Custom styles">""</string>
                    <string name="proxy-Data class header filename">""</string>
                    <string name="proxy-Data class implementation filename">""</string>
                    <string name="proxy-Data class manager window">""</string>
                    <string name="proxy-Data class name">""</string>
                    <string name="proxy-Data source">""</string>
                    <bool name="proxy-Enabled">1</bool>
                    <string name="proxy-Event sources">""</string>
                    <bool name="proxy-External implementation">1</bool>
                    <bool name="proxy-Fit to content">1</bool>
                    <string name="proxy-Font">""</string>
                    <string name="proxy-Foreground colour">""</string>
                    <string name="proxy-Header filename">""</string>
                    <long name="proxy-Height">-1</long>
                    <string name="proxy-Help text">""</string>
                    <bool name="proxy-Hidden">0</bool>
                    <string name="proxy-Id name">"grid_pnl"</string>
                    <long name="proxy-Id value">10008</long>
                    <string name="proxy-Implementation filename">""</string>
                    <string name="proxy-Member variable name">""</string>
                    <string name="proxy-Name">""</string>
                    <string name="proxy-Platform">"&lt;Any platform&gt;"</string>
                    <bool name="proxy-Separate files">0</bool>
                    <long name="proxy-Stretch factor">1</long>
                    <string name="proxy-Texture">""</string>
                    <string name="proxy-Texture style">"Tiled"</string>
                    <string name="proxy-Tooltip text">""</string>
                    <long name="proxy-Width">-1</long>
                    <bool name="proxy-wxADJUST_MINSIZE">0</bool>
                    <bool name="proxy-wxALWAYS_SHOW_SB">0</bool>
                    <bool name="proxy-wxBORDER_THEME">0</bool>
                    <bool name="proxy-wxBOTTOM">0</bool>
                    <bool name="proxy-wxCLIP_CHILDREN">0</bool>
                    <bool name="proxy-wxDOUBLE_BORDER">0</bool>
                    <bool name="proxy-wxFIXED_MINSIZE">0</bool>
                    <bool name="proxy-wxFULL_REPAINT_ON_RESIZE">0</bool>
                    <bool name="proxy-wxHSCROLL">0</bool>
                    <bool name="proxy-wxLEFT">0</bool>
                    <bool name="proxy-wxNO_BORDER">0</bool>
                    <bool name="proxy-wxNO_FULL_REPAINT_ON_RESIZE">0</bool>
                    <bool name="proxy-wxRAISED_BORDER">0</bool>
                    <bool name="proxy-wxRESERVE_SPACE_EVEN_IF_HIDDEN">0</bool>
                    <bool name="proxy-wxRIGHT">0</bool>
                    <bool name="proxy-wxSHAPED">0</bool>
                    <bool name="proxy-wxSIMPLE_BORDER">0</bool>
                    <bool name="proxy-wxSTATIC_BORDER">0</bool>
                    <bool name="proxy-wxSUNKEN_BORDER">1</bool>
                    <bool name="proxy-wxTAB_TRAVERSAL">1</bool>
                    <bool name="proxy-wxTOP">0</bool>
                    <bool name="proxy-wxVSCROLL">0</bool>
                    <bool name="proxy-wxWANTS_CHARS">0</bool>
                    <bool name="proxy-wxWS_EX_BLOCK_EVENTS">0</bool>
                    <bool name="proxy-wxWS_EX_VALIDATE_RECURSIVELY">1</bool>
                    <long name="proxy-X">-1</long>
                    <long name="proxy-Y">-1</long>
                    <string name="title">"wxPanel: grid_pnl"</string>
                    <long name="title-mode">0</long>
                    <string name="type">"dialog-control-document"</string>
                  </document>
                </document>
              </document>
              <document>
                <string name="proxy-type">"wbPanelProxy"</string>
                <string name="filename">""</string>
                <string name="icon-name">"panel"</string>
                <long name="is-transient">0</long>
                <long name="locked">0</long>
                <long name="owns-file">1</long>
                <string name="proxy-AlignH">"Centre"</string>
                <string name="proxy-AlignV">"Centre"</string>
                <bool name="proxy-AUI manager">0</bool>
                <string name="proxy-Background colour">""</string>
                <string name="proxy-Base class">"wxPanel"</string>
                <long name="proxy-Border">5</long>
                <string name="proxy-Class">"wxPanel"</string>
                <string name="proxy-Custom arguments">""</string>
                <string name="proxy-Custom ctor arguments">""</string>
                <string name="proxy-Custom styles">""</string>
                <string name="proxy-Data class header filename">""</string>
                <string name="proxy-Data class implementation filename">""</string>
                <string name="proxy-Data class manager window">""</string>
                <string name="proxy-Data class name">""</string>
                <string name="proxy-Data source">""</string>
                <bool name="proxy-Enabled">1</bool>
                <string name="proxy-Event sources">""</string>
                <bool name="proxy-External implementation">1</bool>
                <bool name="proxy-Fit to content">1</bool>
                <string name="proxy-Font">""</string>
                <string name="proxy-Foreground colour">""</string>
                <string name="proxy-Header filename">""</string>
                <long name="proxy-Height">-1</long>
                <string name="proxy-Help text">""</string>
                <bool name="proxy-Hidden">0</bool>
                <string name="proxy-Id name">"properties_pnl"</string>
                <long name="proxy-Id value">10006</long>
                <string name="proxy-Implementation filename">""</string>
                <string name="proxy-Member variable name">""</string>
                <string name="proxy-Name">""</string>
                <string name="proxy-Platform">"&lt;Any platform&gt;"</string>
                <bool name="proxy-Separate files">0</bool>
                <long name="proxy-Stretch factor">0</long>
                <string name="proxy-Tab icon">""</string>
                <string name="proxy-Tab label">"Properties"</string>
                <string name="proxy-Texture">""</string>
                <string name="proxy-Texture style">"Tiled"</string>
                <string name="proxy-Tooltip text">""</string>
                <long name="proxy-Width">-1</long>
                <bool name="proxy-wxADJUST_MINSIZE">0</bool>
                <bool name="proxy-wxALWAYS_SHOW_SB">0</bool>
                <bool name="proxy-wxBORDER_THEME">0</bool>
                <bool name="proxy-wxBOTTOM">1</bool>
                <bool name="proxy-wxCLIP_CHILDREN">0</bool>
                <bool name="proxy-wxDOUBLE_BORDER">0</bool>
                <bool name="proxy-wxFIXED_MINSIZE">0</bool>
                <bool name="proxy-wxFULL_REPAINT_ON_RESIZE">0</bool>
                <bool name="proxy-wxHSCROLL">0</bool>
                <bool name="proxy-wxLEFT">1</bool>
                <bool name="proxy-wxNO_BORDER">0</bool>
                <bool name="proxy-wxNO_FULL_REPAINT_ON_RESIZE">0</bool>
                <bool name="proxy-wxRAISED_BORDER">0</bool>
                <bool name="proxy-wxRESERVE_SPACE_EVEN_IF_HIDDEN">0</bool>
                <bool name="proxy-wxRIGHT">1</bool>
                <bool name="proxy-wxSHAPED">0</bool>
                <bool name="proxy-wxSIMPLE_BORDER">0</bool>
                <bool name="proxy-wxSTATIC_BORDER">0</bool>
                <bool name="proxy-wxSUNKEN_BORDER">1</bool>
                <bool name="proxy-wxTAB_TRAVERSAL">1</bool>
                <bool name="proxy-wxTOP">1</bool>
                <bool name="proxy-wxVSCROLL">0</bool>
                <bool name="proxy-wxWANTS_CHARS">0</bool>
                <bool name="proxy-wxWS_EX_BLOCK_EVENTS">0</bool>
                <bool name="proxy-wxWS_EX_VALIDATE_RECURSIVELY">1</bool>
                <long name="proxy-X">-1</long>
                <long name="proxy-Y">-1</long>
                <string name="title">"wxPanel: properties_pnl"</string>
                <long name="title-mode">0</long>
                <string name="type">"dialog-control-document"</string>
              </document>
            </document>
          </document>
        </document>
      </document>
      <document>
        <string name="title">"Sources"</string>
        <string name="type">"html-document"</string>
        <string name="filename">""</string>
        <string name="icon-name">"sourcesfolder"</string>
        <long name="is-transient">1</long>
        <long name="owns-file">1</long>
        <long name="title-mode">0</long>
        <long name="locked">1</long>
      </document>
      <document>
        <string name="title">"Images"</string>
        <string name="type">"html-document"</string>
        <string name="filename">""</string>
        <string name="icon-name">"bitmapsfolder"</string>
        <long name="is-transient">1</long>
        <long name="owns-file">1</long>
        <long name="title-mode">0</long>
        <long name="locked">1</long>
      </document>
    </document>
  </documents>

</anthemion-project>
